# Farm

./: README.md  farm.sql  农产品数据库--表.docx  农产品数据库--表版2.docx  后台.txt  接口.txt
Farm/: pom.xml
Farm/src/main/java/com/ljh/farm/: FarmApplication.java
Farm/src/main/java/com/ljh/farm/config/: CorsConfig.java  MyBatisPlusConfig.java
Farm/src/main/java/com/ljh/farm/controller/: AdminController.java  CommodityController.java  FileController.java  InformationController.java  LoginController.java  ProductCenterController.java  ProductDetailController.java  ShopcartController.java  UserController.java
Farm/src/main/java/com/ljh/farm/entity/: Base.java  ImgSuffix.java  Information.java  MaxClass.java  ProductCenter.java  ProductDetail.java  Shopcart.java  User.java
Farm/src/main/java/com/ljh/farm/entity/vo/: ProductCenterVO.java  ProductDetailVO.java
Farm/src/main/java/com/ljh/farm/mapper/: ImgSuffixMapper.java  InformationMapper.java  MaxClassMapper.java  ProductCenterMapper.java  ProductDetailMapper.java  ShopcartMapper.java  UserMapper.java
Farm/src/main/java/com/ljh/farm/service/: ImgSuffixService.java  InformationService.java  MaxClassService.java  ProductCenterService.java  ProductDetailService.java  ShopcartService.java  UserService.java
Farm/src/main/java/com/ljh/farm/service/impl/: ImgSuffixServiceImpl.java  InformationServiceImpl.java  MaxClassServiceImpl.java  ProductCenterServiceImpl.java  ProductDetailServiceImpl.java  ShopcartServiceImpl.java  UserServiceImpl.java
Farm/src/main/java/com/ljh/farm/util/: LayUIResult.java  QuerySort.java  UnderscoreCamelCaseUtils.java
Farm/src/main/resources/: application.yml
Farm/src/main/resources/static/: index.html
Farm/src/main/resources/static/assets/css/: common.css  login.css  main.css
Farm/src/main/resources/static/assets/js/: admin.js  common.js
Farm/src/main/resources/static/assets/js/util/: car.js  login_on.js  mm.js
Farm/src/main/resources/static/assets/module/: admin.js
Farm/src/main/resources/static/assets/module/optimizeSelectOption/: optimizeSelectOption.css  optimizeSelectOption.js
Farm/src/main/resources/static/assets/module/theme/: theme-red-white.css
Farm/src/main/resources/static/assets/module/tinymce/: tinymce.js
Farm/src/main/resources/static/assets/module/treetable-lay/: treetable.js
Farm/src/main/resources/static/page/: test.html
Farm/src/main/resources/static/page/admin/: login.html  main.html  tpl-theme.html
Farm/src/main/resources/static/page/admin/news/: form.html  table.html
Farm/src/main/resources/static/page/admin/product/: form.html  table.html
Farm/src/main/resources/static/page/admin/productMaintain/: table.html
Farm/src/main/resources/static/page/admin/shopcart/: table.html
Farm/src/main/resources/static/page/admin/user/: table.html
Farm/src/main/resources/static/page/web/: about.html  buytoday.html  commodity.html  details.html  information.html  login.html  shopcart.html
Farm/src/main/resources/static/page/web/json/: commodity.json  information.json  shopcart.json
Farm/src/test/java/com/ljh/farm/: FarmApplicationTests.java
FarmProducts/html/: about.html  buytoday.html  commodity.html  details.html  index.html  information.html  login.html  shopcart.html
FarmProducts/html/json/: buytoday.json  login.json  shopcart.json
FarmProducts/iframe/: index.html
FarmProducts/iframe/assets/css/: index.css  login.css  station.css
FarmProducts/iframe/page/console/: console.html  dashboard.html  introduction.html  main.html  welcome.html
FarmProducts/iframe/page/example/: contactus.html  dialog.html  file.html  form.html  side-ajax.html  side-more.html  syxm.html  table-crud.html  test.html
FarmProducts/iframe/page/plugin/: more.html
FarmProducts/iframe/page/plugin/advance/: ckeditor.html  dataGrid.html  dataGrid2.html  formX.html  introJs.html  mdeditor.html  player.html  printer.html  printer_tuwen.html  tableX.html
FarmProducts/iframe/page/plugin/basic/: cascader.html  circleProgress.html  dialog.html  dialog_iframe.html  dialog_url.html  dropdown.html  notice.html  split.html  tagsInput.html  tips.html
FarmProducts/iframe/page/plugin/util/: other.html  (+2 more)
FarmProducts/iframe/page/system/: authorities.html  loginRecord.html  news.html  recruit.html  role.html  user.html
FarmProducts/iframe/page/template/: login.html
FarmProducts/iframe/page/tpl/: tpl-message.html
(+9 files in other folders)
