<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>在线留言管理</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=315"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 评论列表弹窗样式 */
        .layui-layer-content > .layui-table-view {
            margin: 0;
        }
        .layui-layer-content .layui-layer-input{
            width: 1000px;
        }
        /** 查看详情弹窗样式 */
        .paper-info-group {
            height: 300px;
            padding: 15px 25px;
        }

        /*.paper-info-group h3 {*/
            /*font-weight: bold;*/
            /*color: #000000;*/
            /*padding-bottom: 8px;*/
        /*}*/

        /*.paper-info-group p {*/
            /*color: #666;*/
            /*padding-bottom: 12px;*/
            /*font-size: 16px;*/
        /*}*/

        /*.paper-info-group .paper-info-group-imgs {*/
            /*padding-top: 5px;*/
        /*}*/

        /*.paper-info-group .paper-info-group-imgs img {*/
            /*margin-right: 15px;*/
            /*margin-bottom: 15px;*/
            /*cursor: zoom-in;*/
        /*}*/

        /*.paper-info-group .paper-info-group-imgs img:last-child {*/
            /*margin-right: 0;*/
        /*}*/

        /** 状态列 */
        *[lay-event] {
            cursor: pointer;
        }

        /* 日期组件不显示秒 */
        .laydate-time-list li:last-child {
            display: none;
        }

        .laydate-time-list li {
            width: 50% !important;
        }

        .laydate-time-list ol li {
            padding-left: 55px !important;
            width: 100% !important;
        }


    </style>
</head>
<body>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">

    </div>
    <div class="layui-card">
        <div class="layui-card-header" style="margin-bottom: 20px;">在线留言管理</div>
        <div class="layui-form toolbar">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label w-auto">姓名：</label>
                    <div class="layui-input-inline mr0">
                        <input name="name" class="layui-input" type="text" placeholder="输入姓名查找"/>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label w-auto">联系电话：</label>
                    <div class="layui-input-inline mr0">
                        <input name="tel" class="layui-input" type="text" placeholder="输入联系电话查找"/>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label w-auto">联系邮箱：</label>
                    <div class="layui-input-inline mr0">
                        <input name="eMail" class="layui-input" type="text" placeholder="输入联系邮箱查找"/>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label w-auto">留言内容：</label>
                    <div class="layui-input-inline mr0">
                        <input name="msg" class="layui-input" type="text" placeholder="输入留言内容查找"/>
                    </div>
                </div>
                <div class="layui-inline" style="padding-right: 110px;">
                    <button class="layui-btn icon-btn" lay-filter="formSubSearchList" lay-submit>
                        <i class="layui-icon">&#xe615;</i>搜索
                    </button>
                </div>
            </div>
        </div>
        <div class="layui-card-body">
            <table id="demoTableED1" lay-filter="demoTableED1"></table>
        </div>
    </div>
</div>

<!-- 表格操作列 -->
<script type="text/html" id="demoTableED1Bar">
    <a class="layui-btn layui-btn-primary layui-btn-sm" lay-event="view"><i class="layui-icon">&#xe6b2;</i>查看</a>
    <a class="layui-btn layui-btn-sm" lay-event="comments"><i class="layui-icon">&#xe63a;</i>回复</a>
</script>

<!-- 查看详情弹窗 -->
<script type="text/html" id="demoEDInfoModel">
    <div class="paper-info-group">
        <p>留言内容放此</p>
        <p>{{d.msg}}</p>
    </div>
</script>

 <!--表格状态列-->
<!--<script type="text/html" id="demoEDStateBar1">-->
    <!--{{# if(d.state==0){ }}-->
    <!--<span style="color: orange;cursor: default;" lay-tips="正在审核中，请耐心等待">待审核</span>-->
    <!--{{# }else if(d.state==1){ }}-->
    <!--<span class="icon-text" style="color: green;" lay-event="checkList">-->
        <!--已回复-->
        <!--&lt;!&ndash;<i class="layui-icon layui-icon-tips"></i>&ndash;&gt;-->
    <!--</span>-->
    <!--{{# } }}-->
<!--</script>-->

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
<script>
    layui.use(['layer', 'admin', 'form', 'table', 'laytpl', 'util', 'laydate', 'cascader', 'tagsInput'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var admin = layui.admin;
        var form = layui.form;
        var table = layui.table;
        var laytpl = layui.laytpl;
        var util = layui.util;
        var laydate = layui.laydate;
        var cascader = layui.cascader;

        // 渲染表格
        var insTb = table.render({
            elem: '#demoTableED1',
            url: '../../json/e_d_t1.json',
            page: true,
            cellMinWidth: 100,
            cols: [[
                {type: 'numbers', title: 'num'},
                {field: 'id', sort: true, title: 'ID',width:60,align: 'center'},
                {field: 'name', sort: true, title: '姓名'},
                {field: 'tel', sort: true, title: '联系电话'},
                {field: 'eMail', sort: true, title: '联系邮箱'},
                {field: 'msg', sort: true, title: '留言内容'},
                {field: 'reply', sort: true, title: '回复内容'},
                {
                    field: 'create_time', sort: true, templet: function (d) {
                        return util.toDateString(d.createTime);
                    }, title: '留言时间'
                },
                {
                    field: 'reply_time', sort: true, templet: function (d) {
                        return util.toDateString(d.reply_time);
                    }, title: '回复时间'
                },
                {toolbar: '#demoEDStateBar1', sort: true, title: '状态'},
                {align: 'center', toolbar: '#demoTableED1Bar', title: '操作', minWidth: 360}
            ]],
            size: 'lg'
        });

        // 搜索
        form.on('submit(formSubSearchList)', function (data) {
            insTb.reload({where: data.field}, 'data');
        });

        // 工具条点击事件
        table.on('tool(demoTableED1)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;
            if (layEvent === 'comments') {  // 查看评论
                AddComment(data);
                // showComments(data.id);
            } else if (layEvent === 'view') {
                showInfo(data);
            }
        });

        // 查看详情
        function showInfo(data) {
            laytpl(demoEDInfoModel.innerHTML).render(data, function (html) {
                admin.open({
                    type: 1,
                    title: '留言详情',
                    area: '1100px',
                    content: html,
                    success: function () {
                        layer.photos({
                            photos: '#paper-imgs',
                            shade: .1,
                            closeBtn: true
                        });
                    }
                });
            });
        }

        // 发表评论
        function AddComment() {
            layer.prompt({
                title: '发表回复',
                shade: .1,
                offset: '165px',
                skin: 'layui-layer-admin layui-layer-prompt',
                formType: 2
            }, function (value, index, elem) {
                layer.close(index);
                layer.msg('回复成功', {icon: 1});
            });
        }

    });




</script>
</body>
</html>